{
  "host": "95567e21-fc0c-43f6-aef1-74dffd79bba7-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G5bxQDgmcMo49nj68",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NZ7qke2V94Shlm3xJ",
  "csvLocation": "./data",
  "pfxCertPassword": "08LMW9axPA53uekbX"
}
